FaEL/FaEL/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FaEL.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <!--Pivot Control-->
        <controls:Pivot Title="FaEL" Foreground="white">
            <!--Pivot item one-->
            <controls:PivotItem Header="About" Foreground="white">
                <Grid>
                    <TextBlock Foreground="white" Height="310" HorizontalAlignment="Left" Margin="4,8,0,0" x:Name="textBlock8" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" ><Run Text="Welcome to the Friend and Event Locator app!    To use this app, simply enter some simple details into the register page and create an account for free. Then search for your friends on the home screen and add them to your list. This will allow you to find them on a map and get direction"/><Run Text="s"/><Run Text=" from your location to the"/><Run Text="i"/><Run Text="rs. Make sure your bio is personal as it  will help others to find you!"/></TextBlock>
                    <TextBlock Foreground="White" Height="59" HorizontalAlignment="Left" Margin="3,273,0,0" Name="textBlock1" Text="Head Developer: Alex Bamford" VerticalAlignment="Top" Width="389" />
                    <TextBlock Foreground="White" Height="43" HorizontalAlignment="Left" Margin="3,315,0,0" Name="textBlock3" Text="Server Designer/Administrator: Richard Bamford" VerticalAlignment="Top" Width="442" />
                    <TextBlock Foreground="white" FontSize="25" Height="57" HorizontalAlignment="Left" Margin="1,362,0,0" Name="textBlock5" RenderTransformOrigin="0.486,0.557" Text="Technical Support:" VerticalAlignment="Top" Width="420" />
                    <TextBlock Foreground="White" Height="60" HorizontalAlignment="Left" Margin="4,412,0,0" Name="textBlock4" Text="Website: www.bambofy.co.uk/FaEL" VerticalAlignment="Top" Width="430" />
                    
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Policy" Foreground="white">
                <Grid>
                    <TextBlock Foreground="White" Height="217" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock6" Text="The location that is saved while using the Friend and Event Locator will be securely recorded on a private server and will only be used by others that have been accepted as friends by the user. The data is used by the authorized friend to find the user on a map. To clear this data, go to 'Help' under the 'Update Location' button." TextWrapping="Wrap" VerticalAlignment="Top" Width="441" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>