FaEL/FaEL/LogInPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FaEL.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded" Background="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<SolidColorBrush Color="Black"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="Black">
            <TextBlock x:Name="Application_name" Text="FaEL" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="PageTitle" Text="Log In" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="Black">
        	<TextBox x:Name="NameTextBox" Height="75.78" Margin="145.143,65.571,10.857,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#BFFFFFFF" Foreground= "Black">
        	</TextBox>
        	<TextBlock HorizontalAlignment="Left" Height="48" Margin="18,85,0,0" TextWrapping="Wrap" Text="Full Name:" VerticalAlignment="Top" Width="116" FontSize="24" Foreground="White"/>
        	<TextBox x:Name="PasswordBox" Height="74" Margin="148,171,8,0" VerticalAlignment="Top" Background="#BFFFFFFF" Foreground="Black" KeyUp="PasswordBox_KeyUp" />
        	<TextBlock HorizontalAlignment="Left" Height="48" Margin="18,197,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="116" FontSize="24" Foreground="White"/>
        	<Button Content="Log in" Margin="148,295,8,216" Click="Button_Click" Foreground="#FFFBF5F5" BorderBrush="White"/>
            <Button Content="Register" Height="74" Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="212" Click="Button_Click_1" Foreground="White" BorderBrush="White"/>
            <Button x:Name="AbButton" Content="About" Height="74" Margin="18,0,226,8" VerticalAlignment="Bottom" Foreground="White" BorderBrush="White" Click="AbButton_Click">
        	</Button>
        </Grid>
        <Button Content="Button" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="542,197,0,0" Name="button1" VerticalAlignment="Top" Width="160" Background="Black" />
    </Grid>

</phone:PhoneApplicationPage>