FaEL/FaEL/MainPanorama (Alex Bamford's conflicted copy 2011-12-10).xaml

<phone:PhoneApplicationPage 
    x:Class="FaEL.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Friend and Event Locator">
        	<controls:Panorama.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF88B5BA" Offset="1"/>
        			<GradientStop Color="#FF444B83" Offset="0.491"/>
        		</LinearGradientBrush>
        	</controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420" />
                    </Grid.ColumnDefinitions>
                    <Image Height="159" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/ApplicationIcon.png" Margin="8,8,0,0" d:LayoutOverrides="HorizontalAlignment" />
                    <TextBlock x:Name="YourName" Height="102" Margin="198,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" Text="John Doe" d:LayoutOverrides="GridBox, HorizontalMargin" />
                    <TextBlock x:Name="YourDOB" Height="42" Margin="198,114,8,0" TextWrapping="Wrap" Text="D.O.B.: " VerticalAlignment="Top" FontSize="26.667" d:LayoutOverrides="GridBox, HorizontalMargin" />
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="8,170,0,0" TextWrapping="Wrap" Text="Bio:" VerticalAlignment="Top" Width="71" FontSize="26.667"/>
                    <TextBlock x:Name="YourBio" Margin="0,292.001,-202.14,21.727" TextWrapping="Wrap" Text="Bio here" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="184.272" Width="410.425" HorizontalAlignment="Right" d:LayoutOverrides="Width, GridBox">
                    	<TextBlock.RenderTransform>
                    		<CompositeTransform Rotation="0.18"/>
                    	</TextBlock.RenderTransform>
                    </TextBlock>
                    <Button Content="Update&#xd;&#xa;Location" HorizontalAlignment="Left" Height="111" Margin="125,0,0,17" VerticalAlignment="Bottom" Width="203" Opacity="0.9" d:LayoutOverrides="GridBox">
                    	<Button.BorderBrush>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="#66000000" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Button.BorderBrush>
                    	<Button.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="{StaticResource Button color}" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Button.Background>
                    </Button>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Friends">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="231" />
                    </Grid.RowDefinitions>


                    <ListBox x:Name="friendListBox" FontSize ="36" Margin="5,76,8,-124" Width="407" SelectionChanged="friendListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <TextBlock Height="64" Margin="8,8,0,0" TextWrapping="Wrap" Text="Search for :" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Left" Width="138" d:LayoutOverrides="VerticalAlignment" />
                    <TextBox Height="69" HorizontalAlignment="Left" Margin="138,-2,0,0" Name="FsearchBox" Text="" VerticalAlignment="Top" Width="219" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.658,1.101" />
                    <Button Content="" Height="71" HorizontalAlignment="Left" Margin="352,-2,0,0" Name="FsearchButton" VerticalAlignment="Top" Width="69" d:LayoutOverrides="VerticalAlignment" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Events">
                <Grid>
                    <ListBox x:Name="eventListBox" FontSize="36" Height="408" Margin="5,79,8,11" Width="407">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Date}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock FontSize="26.667" Height="64" HorizontalAlignment="Left" Margin="8,8,0,0" Text="Search for :" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
                    <TextBox Height="68" HorizontalAlignment="Left" Margin="150,3,0,0" Name="EsearchBox" Text="" VerticalAlignment="Top" Width="189" />
                    <Button Content="" Height="71" HorizontalAlignment="Left" Margin="343,0,0,0" Name="EsearchButton" VerticalAlignment="Top" Width="77" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Settings">
                <Grid>
                	<TextBlock Margin="8,8,176,452" TextWrapping="Wrap" FontSize="24"><Run Text="Update location "/><Run Text="every:"/></TextBlock>
                	<ListBox HorizontalAlignment="Right" Height="38" VerticalAlignment="Top" Width="164" Margin="0,8,8,0"/>
                	<TextBlock HorizontalAlignment="Left" Height="40" Margin="8,0,0,408" TextWrapping="Wrap" Text="Change bio:" VerticalAlignment="Bottom" Width="142" FontSize="24"/>
                	<TextBox Margin="6,94,10,247" TextWrapping="Wrap" Foreground="#FF626CA5"/>
                    <Button Content="Change bio" HorizontalAlignment="Right" Height="80" Margin="0,0,8,167" VerticalAlignment="Bottom" Width="188">
                		<Button.BorderBrush>
                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                				<GradientStop Color="Black" Offset="0"/>
                				<GradientStop Color="{StaticResource Button color}" Offset="1"/>
                			</LinearGradientBrush>
                		</Button.BorderBrush>
                		<Button.Background>
                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                				<GradientStop Color="Black" Offset="0"/>
                				<GradientStop Color="{StaticResource Button color}" Offset="1"/>
                			</LinearGradientBrush>
                		</Button.Background>
                	</Button>
                	<TextBlock Height="31" Margin="11,0,0,136" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" HorizontalAlignment="Left" Width="186"><Run Text="Current "/><Run Text="location:"/></TextBlock>
                	<TextBlock Height="88" Margin="16,0,10,49" TextWrapping="Wrap" Text="your location here" VerticalAlignment="Bottom" Width="394" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>