FaEL/FaEL/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FaEL.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Background="Black">
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,80,0,0"
            Name="textBlock3" Text="Status:" VerticalAlignment="Top" Foreground="White" />
        <TextBlock Height="65" HorizontalAlignment="Left" Margin="104,80,0,0"
            Name="statusTextBlock" VerticalAlignment="Top" Width="355" TextWrapping="Wrap" Foreground="White" />
        <Button Content="Find Me On Map" BorderBrush="White" Height="72" HorizontalAlignment="Left"
            Margin="20,150,0,0" Name="trackMe" VerticalAlignment="Top" Width="439"
            Click="trackMe_Click" Foreground="White" FontSize="24"/>
        <my:Map Height="466" HorizontalAlignment="Left" Margin="12,294,0,0" Name="myMap"
            VerticalAlignment="Top" Width="456" CredentialsProvider="AoKCHuI7MtiimCKwDKs2HjfXLY7n6TEhx9XFgHm0r_woPGzVCMFxakT_jxwpNXcw" ZoomLevel="1" Foreground="White" BorderBrush="White" />
        <Button Content="Update Location" Height="72" HorizontalAlignment="Left" Margin="20,216,0,0" Name="updateButton" VerticalAlignment="Top" Width="439" Click="updateButton_Click" Foreground="White" BorderBrush="White"/>
        <Button Content="Help" Height="74" HorizontalAlignment="Left" Margin="320,0,0,0" Name="helpBut" VerticalAlignment="Top" Width="148" Click="helpBut_Click" Foreground="White" BorderBrush="White"/>
        <TextBlock Foreground="White" Height="59" FontSize="18" HorizontalAlignment="Left" Margin="20,10,0,0" Name="textBlock1" Text="When you update your location all your friends will be able to view it." TextWrapping="Wrap" VerticalAlignment="Top" Width="296" />
    </Grid>


</phone:PhoneApplicationPage>
