FaEL/FaEL/nfriendPanorama.xaml

<phone:PhoneApplicationPage 
    x:Class="FaEL.PanoramaPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <controls:Panorama Title="New Friend" Foreground="White" Background="Black">
            
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="100" Margin="0,50,0,0" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Results" Background="Black" Foreground="White">
                <Grid>
                    <ListBox FontSize ="36" Height="417" HorizontalAlignment="Left" Margin="6,68,0,0" Name="friendListBox" VerticalAlignment="Top" Width="400" SelectionChanged="friendListBox_SelectionChanged" Foreground="White" />
                    <TextBlock Height="61" HorizontalAlignment="Left" Margin="5,3,0,0" Name="StatusBlock" VerticalAlignment="Top" Width="399" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Details" Background="Black" Foreground="White">
                <Grid>
                    <TextBlock Name="FriendName" Height="58" Margin="1,1,12,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Text="Name" d:LayoutOverrides="GridBox, HorizontalMargin" Width="407" />
                    <TextBlock Name="FriendDOB" Height="42" Margin="4,69,15,0" TextWrapping="Wrap" Text="D.O.B.: " VerticalAlignment="Top" FontSize="26.667" d:LayoutOverrides="GridBox, HorizontalMargin" Width="401" />
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="5,144,0,0" TextWrapping="Wrap" Text="Bio:" VerticalAlignment="Top" Width="71" FontSize="26.667"/>
                    <TextBlock Name="FriendBio" Margin="5,184.571,9,110" FontSize="24"  TextWrapping="Wrap" Text="Bio here" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="GridBox" Height="203.429">
                    </TextBlock>
                    <Button Content="Send Request" Height="100" HorizontalAlignment="Left" Margin="191,398,0,0" Name="addButton" VerticalAlignment="Top" Width="219" Click="addButton_Click" Foreground="White" BorderBrush="White" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>