FaEL/FaEL/RequestPanorama.xaml

<phone:PhoneApplicationPage 
    x:Class="FaEL.PanoramaPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Requests">

            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="100" Margin="0,50,0,0" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Results" Background="Black" Foreground="White">
                <Grid>
                    <ListBox FontSize ="36" Height="417" HorizontalAlignment="Left" Margin="6,68,0,0" Name="requestListBox" VerticalAlignment="Top" Width="400" SelectionChanged="requestListBox_SelectionChanged" Foreground="White" />
                    <TextBlock Height="61" HorizontalAlignment="Left" Margin="5,3,0,0" Name="StatusBlock" VerticalAlignment="Top" Width="399" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Details" Background="Black" Foreground="White">
                <Grid>
                    <Image Height="159" HorizontalAlignment="Left" Name="FriendImage" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/ApplicationIcon.png" Margin="8,8,0,0" d:LayoutOverrides="HorizontalAlignment" />
                    <TextBlock Name="FriendName" Height="102" Margin="198,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Text="Name" d:LayoutOverrides="GridBox, HorizontalMargin" />
                    <TextBlock Name="FriendDOB" Height="42" Margin="198,114,8,0" TextWrapping="Wrap" Text="D.O.B.: " VerticalAlignment="Top" FontSize="26.667" d:LayoutOverrides="GridBox, HorizontalMargin" />
                    <TextBlock HorizontalAlignment="Left" Height="38" Margin="8,170,0,0" TextWrapping="Wrap" Text="Bio:" VerticalAlignment="Top" Width="71" FontSize="26.667"/>
                    <TextBlock Name="FriendBio" Margin="5.75,205.995,7.895,129.721" FontSize="24"  TextWrapping="Wrap" Text="Bio here" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="GridBox">
                    </TextBlock>
                    <Button Content="Accept" Height="100" HorizontalAlignment="Left" Margin="291,398,0,0" Name="addButton" VerticalAlignment="Top" Width="130" Click="addButton_Click" Foreground="White" BorderBrush="White" />
                    <Button FontSize="22" BorderBrush="White" Content="Reject" Foreground="White" Height="100" HorizontalAlignment="Left" Margin="193,398,0,0" Name="rejButton" VerticalAlignment="Top" Width="111" Click="rejButton_Click" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>